<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F8"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cen_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/for_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/for_views2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Ismlar ma'nosi"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_search"
        android:padding="10dp"
        android:src="@drawable/search_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_man"
        android:layout_width="170dp"
        android:layout_height="190dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/card_girl"
        app:layout_constraintTop_toBottomOf="@id/text_1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#335BF3" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/boy2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="100dp"
            android:text="11470"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="140dp"
            android:text="O'g'il bolalar ismi"
            android:textColor="#AFBBF4"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:text="↗"
            android:textColor="@color/white"
            android:textSize="40sp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_girl"
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="40dp"
        app:layout_constraintLeft_toRightOf="@id/card_man"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DD4D70" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/girl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="100dp"
            android:text="9530"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="140dp"
            android:text="Qiz bolalar ismi"
            android:textColor="#F0B1C0"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:text="↗"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_1"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/for_views"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/for_views">

        <ImageView
            android:id="@+id/reward"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:src="@drawable/reward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="60dp"
            android:text="Eng ko'p \nqidirilgan ismlar"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="290dp"
            android:text="→"
            android:textSize="40sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/view_2"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/for_views"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/view_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_1">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/likes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="60dp"
            android:text="Eng ko'p \nyoqqan ismlar"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="290dp"
            android:text="→"
            android:textSize="40sp"
            android:textStyle="bold" />

        />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_3"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/for_views"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/for_views2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:src="@drawable/alphabetical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="60dp"
            android:text="Alfavit \nbo'yicha"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="290dp"
            android:text="→"
            android:textSize="40sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/view_4"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/for_views"
        android:orientation="horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/homepage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="20dp"
            android:src="@drawable/homepage"

            />

        <ImageView
            android:id="@+id/share"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/share"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="18dp"
            />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:src="@drawable/settings"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="18dp"
            />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>